# Apache Streams (incubating)
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
cassandra {
  host = ["127.0.0.1"]
  port = 9042
  keyspace = "test_keyspace"
  table = "test_table"
  partitionKeyColumn = "key"
  column = value
  ssl {
    enabled = false
  }
}