"elasticsearch": {
  "hosts": [
    "localhost"
  ],
  "port": 9300,
  "clusterName": "elasticsearch",
  "indexes": [
    "streams"
  ],
  "types": [
    "post"
  ],
  "_search": {
    "query" : {
      "match_all" : { }
    }
  }
}