# Apache Streams (incubating)
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
"elasticsearch": {
  "hosts": [
      "localhost"
  ],
  "port": 9300,
  "clusterName": "elasticsearch"
}
