# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
instagram {
  protocol = "https"
  host = "api.instagram.com"
  port = 443
  version = "v1"
  threadsPerProvider = 10
  retrySleepMs = 100000
  retryMax = 10
}