# Apache Streams (incubating)
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
"mongo": {
  "host": "localhost",
  "port": 27017,
  "db": "local",
  "collection": "startup_log"
}
