gplus {
    protocol = "https"
    host = "www.googleapis.com/plus"
    port = 443
    version = "v1"
    endpoint = "people/me/activities/public?maxResults=100"
    filter-level = "none"
    oauth {
        appName = "Apache Streams"
    }
}