# Apache Streams (incubating)
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
twitter {
    endpoint = "sample"
    filter-level = "none"
    oauth {
        appName = "Apache Streams"
    }
    with = "user"
    replies = "all"
}