# Apache Streams (incubating)
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
twitter {
    protocol = "https"
    host = "api.twitter.com"
    port = 443
    version = "1.1"
    jsonStoreEnabled = true
    filter-level = "none"
    oauth {
        appName = "Apache Streams"
    }
    with = "user"
    replies = "all"
    threadsPerProvider = 10
    retrySleepMs = 1000
    retryMax = 10
}