# Apache Streams
# Licensed under Apache License 2.0 - http://www.apache.org/licenses/LICENSE-2.0
elasticsearch {
  batchSize = 100
  batchBytes = 5242880
  bulk = true
  cleanupTags = true
  maxTimeBetweenFlushMs = 60000
  port = 9300
  refresh = false
  replaceTags = true
  scrollTimeout = 5m
}